

.checkbox *{
  cursor: pointer;
  margin-top: -15px;
  margin-left: -5px;
}

.checkbox label {
  margin: 0;
  padding: 0;
}

.checkbox input{
  opacity: 0;
}

.checkbox span{
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 26px; height: 26px;
  border-radius: 2px;
  border: 1px solid #888;
  background: #FFF;
  .box-shadow(inset -1px 1px 2px 2px rgba(0,0,0,0.2));
}

.checkbox:hover span{
  border-color: @brand-primary;
}

.checkbox span:before{
  content: "\2713"; /* comment content to use custom icon classes */
  position: absolute;
  top: 0; left: 0;  right: 0; bottom: 0;
  opacity: 0;
  text-align: center;
  font-size: 22px;
  line-height: 22px;
  vertical-align: middle;
  color: @brand-primary;
}


.checkbox input[type=checkbox]:checked + span{
  border-color: @brand-primary;
  background-color: @brand-primary;
}


.checkbox input[type=checkbox]:checked + span:before {
  color: #fff;
  opacity: 1;
  transition: color .3 ease-out;
}

.checkbox input[type=checkbox]:disabled + span{
  border-color: #ddd !important;
  background-color: #ddd !important;
}


