* {
  padding: 0;
  margin: 0;
  font-family:'Karla',Arial,sans-serif;
}

ul {
  list-style: none;
}

label {
  font-weight: bolder;
}

hr {
  margin: 20px 0;
  border-top: 1px solid #CCC;
}

h1,h2,h3,.navbar-main a  {
  font-family: 'PT Sans', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;

}

h1 {
  font-size: (@font-size-h1*0.8)*1px;
}

h2 {
  font-size: (@font-size-h2*0.8)*1px;
}

h3 {
  font-size: (@font-size-h3*0.9)*1px;
}

small a {
  color: @brand-info;
}

fieldset {
  padding: 20px;
}


.form-control {
  .box-shadow(inset 2px 2px 2px 0px rgba(0,0,0,0.2)) !important;
}

.well {
  border: 1px solid @brand-info;
}

input, select, textarea {
  border: 1px solid lighten(@gray-light, 10%) !important;
}

.btn-default {
  .box-shadow(inset 0px -8px 10px 0px rgba(0,0,0,0.1));
  border: 1px solid lighten(@gray-light, 15%) !important;
}

hr.pills-border {
  border-top: 1px solid @brand-primary;
  border-bottom: 2px solid @brand-primary;

  margin: 0 1px 0px 1px !important;
  padding: 0 !important;
}

.selected {
   .transition(all 0.3s ease-in-out);
   border: 4px solid @brand-primary !important;
   background-color: lighten(@brand-info, 20%) !important;
}


.bold {
  font-weight: bold !important;
}


.actions-bg {
  padding: 10px 20px 0 0;
  // margin: 0 20px;
  // background-color: #EEE;
  // border-bottom: 1px solid #000;
  // max-height: 60px;
}

.nav-pills li a {
  border-top: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-left: 1px solid #CCC;
  background-color: #F1F1F1;
  font-weight: bold !important;
  margin: 0 5px 0 0 !important;
  .border-radius (3px, 0, 0, 3px);
  .box-shadow(inset 0px 10px 10px 0px rgba(0,0,0,0.1));
}

.nav-pills li.active a {
  .box-shadow(none);
  // background-color: @brand-info !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #EEE;
    height: 3px;
    .rounded(2px);
}

.navbar-main {
  padding: 4px 0 8px 0 !important;

  a {
    font-size: 1.1em !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    letter-spacing: 1px;
  }

  .navbar-toggle {
    background-color: @brand-primary !important;
    color: #EEE !important;
  }

  .navbar-toggle .icon-bar {
    color: #EEE !important;
  }

  li.dropdown a {
    font-weight: normal !important;
    // text-transform: none !important;
  }

  li.dropdown a.dd-user {
    color: darken(@brand-primary, 10%) !important;
    padding: 6px !important;
    margin-top:6px !important;
    border: 2px solid darken(@brand-primary, 10%);
    .rounded(2px) !important;
    background-color: @gray-lighter;
    font-size: 0.9em !important;
    font-weight: bold !important;
  }

  .dropdown-menu {
    min-width: 270px !important;
  }

  a.sign-in {
    font-weight: normal !important;
  }

  @media screen and (max-width: 768px) {
    .navbar-brand {
      float: none !important;
      // text-align: center !important;
    }
    .navbar-header {
      text-align: center !important;
    }
  }
}

.navbar {
  margin-bottom: 0 !important;
  .rounded(0) !important;
}

.navbar-albums {
  .box-shadow(inset 0px 10px 5px 0px rgba(0,0,0,0.4));
  background-color: darken(@gray-dark, 5%) !important;
  border: none !important;
  font-size: 0.85em;
  .text-shadow();

  .navbar-brand {
      border-right: 1px solid darken(@gray-dark, 10%) !important;
  }

  .navbar-brand h3 {
      color: lighten(@gray-dark, 20%) !important;
      font-size: 1.1em;
      margin: 0 4px;
  }

  .navbar-nav > li > a {
    margin: 8px 0px !important;
    padding: 7px !important; 
    border-right: 1px solid darken(@gray-dark, 10%) !important;
    border-left: 1px solid lighten(@gray-dark, 5%) !important;
  }

  .btn-link {
    margin: 0;
    color: @brand-info !important;
  }

  .btn-link:hover {
    background-color: @gray-dark !important;
  }

  .btn-link.active {
    border: 2px solid @brand-info !important;
    background: lighten(@gray-dark, 10%) !important;
    text-decoration: none;
  }

  .navbar-toggle {
    color: #EEE !important;
  }

  @media screen and (max-width: 768px) {

    .navbar-brand {
      float: right !important;
      text-align: right !important;
    }
    .navbar-brand h3 {
      margin-top: 4px !important;
      color: #DDD !important;
    }
    .navbar-toggle {
      float: right !important;
      margin-right: 42%;
      text-align:  center !important;
    }
    .navbar-collapse {
      text-align: center !important;
    }


  }

}


.navbar-filters {
  background: transparent;
  font-size: 0.85em;
  border: none !important;

  .navbar-brand {
    padding: 5px !important;
  }

  .navbar-brand h3 {
    margin:0 4px;
    color: @gray !important;
    font-size:1.1em;
  }

  .navbar-brand .glyphicon {
    .rotation(180deg) !important;
  }

  .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }

  .navbar-nav > li > a {
    padding:5px 6px !important;
    font-weight: bold !important;
  }
  .navbar {height:20px !important}

  .btn-link {
    margin: 0;
    color: darken(@brand-info, 20%) !important;
    text-decoration: underline;
  }

  .btn-link.active {
    border: 2px solid darken(@brand-info, 20%) !important;
    background: @gray-lighter !important;
    text-decoration: none;
  }
  @media screen and (max-width: 768px) {
    .navbar-brand {
      float: right !important;
      text-align: right !important;
    }
    .navbar-brand h3 {
      margin-top: 8px !important;
    }
    .navbar-toggle {
      float: right !important;
      margin-right: 42%;
      text-align:  center !important;
    }
    .navbar-collapse {
      text-align: center !important;
    }
  }
}


.logo {
  position: relative;
  padding: 0 0 0 5px; 
  margin:0 10px 0 5px;

  img {
    margin: 0px;
  }
}

.font-smaller {
  font-size: 80%;
}

.dim {
  background-color: #F1F1F1;
  border-radius: 3px;
}

.thumb {
  position: relative;
  // border: none;
  width: 100%;
  padding: 0px;
  // .transition(all 0.3s ease); 
  // margin: 10px;
  //border: 4px solid #777;
}

.thumb img {
  width: 100%;
}

.thumb:hover {
  .opacity(.9);
}

.caption {

    position:absolute;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    color:#000 !important;
    z-index:10;
    background: #FFF;
    .opacity(.6);
    border: 10px solid @brand-info;

    .caption-wrapper {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 100%;

        .caption-container {
          position: absolute;
          top: 50%;
          padding: 0 3px;
          width: 100%;
          vertical-align: middle;
          .translate(0, -50%);
          h4 {
            padding: 0;
            margin: 0;
            text-transform: uppercase;
          }
        }
  }
} 

.caption .badge {
  color: #FFF;
  font-weight: bold;
  background-color: #000;
}

.thumb-container .caption {
  display: block;
  bottom: 0 !important;
  right: 0;
  top: auto;
  margin-bottom: 0 !important;
  height: auto;
  // min-height: 15%;
  // max-height: 25%;
  border: none;
  padding: 0 3px;
  text-align: center;
}

.dropdown-options {
  cursor: pointer;
  position: relative;
  margin: 10px;
  display: inline-block;
  // width: 50px;
  // height: 50px;
  a {
    color: @gray-light;
    // height: 50px;
    text-decoration: none;
  }
  a:hover, a:focus {
    color: @gray;
    // height: 50px;
    text-decoration: none;
    background-color: transparent;
  }
}

#albums-border{
  border: 7px double #999;
  margin: auto;
  padding: 0 10px;
}

.invisible {
  visibility: hidden; 
}

.transparent {
  zoom: 1;
  .opacity(0); 
}

#fixed-div {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 20;
}

.underline {
  text-decoration: underline !important;
}

.clear {
    clear:both;
}

.modal-dialog.full {
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content.full {
  height: 100%;
  .rounded(0);
}

#iron-router-progress {
    background-color : #57D2F7;
    .box-shadow(0 0 7px #57D2F7);
}

#iron-router-progress.spinner:before {
    border-color : #57D2F7;
}

.signup {
  width:300px;
}

.inner-shadow {
   .box-shadow(inset 0 0 10px #444444);
}

.shadow {
   .box-shadow(0 0 3px #999999);
}

.no-shadow {
  .box-shadow(none);
}

.required {
  color: Red;
  font-size:7px;
  vertical-align: top;
  margin-left:0;
}

#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }

.question {
  font-size: 18px;
  padding:0;
  margin:0;
  color: #999999;
}

.loading-spin {
  width: 30px;
  height: 30px;
  margin: 10px auto auto;
  text-align:center;
  background-image:url('/img/loading.gif');
  background-repeat: no-repeat
}

.bg-loader {
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

.bg-loader:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

.bg-loader img {
    display: inline-block;
    vertical-align: middle;
    margin: 60px auto auto;
}

.loading-container {
  display: block;
  width: 100%;
  height: 100%;
}

.panel-collapse {
  background: #FFF; 
  z-index: 1500; 
}

.no-gutter  {
  padding: 0;
  margin: 0;
}

.no-gutter-right  {
  padding-right:0;
}

.no-gutter-left {
  padding-left: 0;
}

.no-gutter-bottom {
  padding-bottom: 0;
}

.no-gutter-top {
  padding-top: 0;
}


// swipebox 
#swipebox-top-bar{
  top:0px!important; 
  .opacity(.6) !important;
}
#swipebox-bottom-bar{
  bottom:0px !important;
  background: transparent !important;
}
#swipebox-action.visible-bars{
  -ms-transform:translateY(0) !important;
  -webkit-transform:translateY(0) !important;
  transform:translateY(0) !important;
  .opacity(.5) !important;
}

