// styles for packery/isotope instances

#album {
	position: relative;
	display: block;
}

.album-groups {
	margin: 10px auto 0 10px !important;
}

.gutter-sizer {
  width: .75%;
}

.grid-sizer {
  // width: 18.4%;
  width: 24%;
}

.grid-sizerpl {
  width: 24% !important;
}

.itemP {
  position: relative;
  text-align: center;
  // width: 18.4%;
  width: 24%;
  float: left;
  .rounded(3px);
  .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.3));
}

.itemPL {
  position: relative;
  text-align: center;
  width: 24%;
  float: left;
  .rounded(3px);
  .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.3));
}

.itemP.w2 { 
	// width: 18.5%; 
	width: 24%;
	border: 10px solid #AAA;
	&:hover {
		border: 10px solid lighten(@brand-info, 10%); //#75bed3;
	}
	a:hover {
		text-decoration: none;
		.transition(all 0.1s ease-in-out);
	}
	h3 small {
		font-size: .6em !important;
	}
	h3 { 
		font-size: 1.4em; 
	}
	img { width: 100%; }
}

.itemP img, .itemPL img { width: 100%; .rounded(3px);  }

.itemP .item-featured {
	display: none !important;
}
.itemP.item-sample {
	display: block !important;
}

@media screen and (max-width: 1024px) {
    .grid-sizer {
	  width: 31%;
	}

	.itemP,.itemPL {
	  width: 31%;
	}

	.itemP.w2 { 
		width: 31%; 
	}
}

@media screen and (max-width: 768px) {
    .grid-sizer {
	  width: 48%;
	}

	.grid-sizer-albums {
	  width: 48%;
	}

	.itemP, .itemPL {
	  width: 48%;
	}

	.itemP.w2 { 
		width: 48%; 
	}
    .itemP.w2 h3 {
    	font-size: 1.0em;
    }

	.itemP .item-featured {
		display: block !important;
	}

	.itemP.item-sample {
		display: none !important;
	}
 }

@media screen and (max-width: 450px) {
    .grid-sizer {
	  width: 100%;
	}

	.itemP, .itemPL {
	  width: 100%;
	}
	
	.itemP.item-sample {
		display: none !important;
	}

	.itemP.w2 { 
		width: 100%;
		margin: 3px;
	}

	.itemP.w2 h3 { 
		font-size: 1.1em; 
	}

	#albums {
		margin: 0 !important;
	}
	.album-groups {
		margin: 0 !important;
		padding: 0 !important;
	}

}



