
#gridsort {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    min-height: 200px;
    
    li {
        cursor: move;
        display: inline-block;
        margin: 6px;
        padding: 0px;
        width: 150px;
        height: 150px;
        min-height: 150px;
        float: left;
        position: relative;
    }

    li header {
        background: transparent;
        font-size: 15px;
        line-height: normal;
        padding: 4px 4px 3px ;
        margin-bottom: 3px;
        cursor: move;
        text-align: right;
        opacity: .8;
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
    }
    li .checkbox {
        margin-left: 5px !important;
        float: left !important;
    }

    li .block-content {
        margin-top: 0px;
        width: 100%;
    }

    li .caption {
        width: 150px !important;
        padding: 0;
        margin: 2px 0 -2px 0 !important;
    }
    li img {
        width: 150px;
        height: 150px;

    }
}

.highlight {
    border: 1px solid red;
    background-color: lightblue;
}