#swipebox-action #swipebox-prev {
	left:50% !important; margin-left: -5px !important;
}

#swipebox-action #swipebox-close {
	left:50% !important; margin-left: -25px !important;
}

#swipebox-action #swipebox-next {
	left:50% !important; margin-left: 5px !important;
}

#swipebox-action
{
bottom: 0px !important;
}

#swipebox-caption
{
top: 0px !important;
text-align: center !important;
}